# yanhua

./: LICENSE  README.md  Untitled  build.gradle  keystore
app/: build.gradle
app/release/: app-armeabi-v7a-release.apk  app-release.apk  app-universal-release.apk  app-x86_64-release.apk  output.json
app/src/androidTest/java/com/tencent/yanhuawang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/tencent/yanhuawang/: CustomCaptureActivity.java  EasyCaptureActivity.java  LunchActivity.java  MainActivity.java  StatusBarUtils.java
app/src/main/res/anim/: in.xml
app/src/main/res/layout/: activity_main.xml  custom_capture_activity.xml  lunch_layout.xml  toolbar.xml  toolbar_capture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tencent/yanhuawang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
