apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tencent.yanhuawang"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.just.agentweb:agentweb:4.0.3-beta' // (必选)
    api 'com.just.agentweb:filechooser:4.0.3-beta'// (可选)
    api 'com.just.agentweb:download:4.0.3-beta' // (可选)
    api 'com.github.Justson:Downloader:v4.0.3'// (可选)
    implementation 'com.king.zxing:zxing-lite:1.1.1'
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.zxing:core:3.3.3'

    implementation 'pub.devrel:easypermissions:2.0.1'

}
